<html>
    <body>
        <style>
            .class1{
                width:50vw;
                border:10px dashed red;
                padding:50px;
                padding-top: 100px;
                margin: 20px;
                font-family: 'Calibri';
                font-size: 24px;
                font-weight: 100;
                font-style:italic;
                text-align:right;
            }

        </style>
        <style>
            .class2{
                background:url("hi.png");
                
                width:500px;
                height:500px;
                transform:translate(200px);
                background-repeat: no-repeat;
                position:relative;
                top:0;
                left:100px;

            }
        </style>
        <div class="class1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quos aspernatur, eos molestiae quis aut mollitia! Rem dolorem eius nihil voluptates blanditiis quasi autem aliquid, repellat reprehenderit aut, doloremque quod necessitatibus veritatis iusto earum, facere culpa fugiat in? Deleniti consequatur, voluptatem tempore, cupiditate vel error aliquam fugiat quae eum voluptatibus explicabo aliquid, at illum? Voluptates incidunt quasi, rem dolor porro quaerat blanditiis tempore odit natus totam, neque voluptatum, cumque expedita assumenda voluptatem numquam dolores debitis reiciendis quisquam pariatur soluta? Corporis.
        </div>
        <div class="class2"> </div>
        <div style="border:2px solid; height:20px;>
            <span style="float:right;">Hello</span>
            <span style="float:right;">World</span>
        </div>
    </body>
</html>